server.port=8083
spring.application.name=review-service


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate-ddl-auto=update

#SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=salman
spring.datasource.password=salman
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.show=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0
