spring.application.name=config-service



#Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/salman-khan1/application-config/